

<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>
           demo
        </title>
        <!-- 微信 JS-SDK 如果不需要兼容微信小程序，则无需引用此 JS 文件。 -->
<script type="text/javascript"src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<!-- 支付宝的 JS-SDK 防止 404 需要动态加载，如果不需要兼容支付宝小程序，则无需引用此 JS 文件。 -->

<!-- 百度 JS-SDK 如果不需要兼容百度小程序，则无需引用此 JS 文件。 -->
<script type="text/javascript"src="https://b.bdstatic.com/searchbox/icms/searchbox/js/swan-1.7.0.js"></script>
<!-- uni 的 SDK -->
<script type="text/javascript"src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.1.js"></script>
        <script>
            // 引入支付宝jssdk
            if (navigator.userAgent.indexOf('AlipayClient') > -1) {
                document.writeln('<script src="https://appx/web-view.min.js"' + '>' + '<' + '/' + 'script>');
            }
        </script>
         <style>
             div {
                 background-color: red;
                 width: 100px;
                 height: 100px;
             }
         </style>
    </head>
    <body>
        <noscript>
            <strong>Please enable JavaScript to continue.</strong>
        </noscript>
        <div id="app">
           <button onclick="buttonAction()">点击按钮</button>
        </div>
        <!-- built files will be auto injected -->
        <script type="text/javascript">
            function buttonAction() {
//                 alert(1);
                // my.postMessage({
                // method: "login"
        // });
//         cloudbae.hybridBridge.device.getLocation().then(function(result) {
//               console.log(result);
//           });
//                     var clientID = '*********';
//         cloudbae.hybridBridge.user.authorization(clientID).then(function(result) {
  // result = {
  //   state: string,
  //   code: string
  // }
//      alert(result.code);
// });
                      uni.postMessage({
            data: {
                action: 'message'
            }
        });

           
        }
        
        </script>
    </body>
</html>

